%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle_1
    m_Hash: 563752557
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: red_villager
      m_Hash: 413585326
      m_Sprite: {fileID: -6114714386022542656, guid: 8b7dd40313d9ef14bb3eaddeb9a2952b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6114714386022542656, guid: 8b7dd40313d9ef14bb3eaddeb9a2952b, type: 3}
    - m_Name: yellow_villager
      m_Hash: 329652617
      m_Sprite: {fileID: 3647341996290022944, guid: d4fd9e85d2110744eab7d1747f0c0be4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3647341996290022944, guid: d4fd9e85d2110744eab7d1747f0c0be4, type: 3}
    - m_Name: blue_villager
      m_Hash: 649441601
      m_Sprite: {fileID: 2366821085885087268, guid: edf3cfe79bea8ab428f1b06d74ac41e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2366821085885087268, guid: edf3cfe79bea8ab428f1b06d74ac41e7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: idle_0
    m_Hash: 379395835
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: red_villager
      m_Hash: 413585326
      m_Sprite: {fileID: -2924508640703339208, guid: 8b7dd40313d9ef14bb3eaddeb9a2952b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2924508640703339208, guid: 8b7dd40313d9ef14bb3eaddeb9a2952b, type: 3}
    - m_Name: blue_villager
      m_Hash: 649441601
      m_Sprite: {fileID: 8729567319337543018, guid: d4fd9e85d2110744eab7d1747f0c0be4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8729567319337543018, guid: d4fd9e85d2110744eab7d1747f0c0be4, type: 3}
    - m_Name: yellow_villager
      m_Hash: 329652617
      m_Sprite: {fileID: 7086199278607650552, guid: edf3cfe79bea8ab428f1b06d74ac41e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7086199278607650552, guid: edf3cfe79bea8ab428f1b06d74ac41e7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638976565524068249
  m_Version: 1
